{
    "version": 6,
    "configurePresets": [
        {
            "name": "gcc-multi",
            "displayName": "GCC Multi-Config",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/gcc",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "llvm-multi",
            "displayName": "LLVM Multi-Config",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/llvm",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug Build",
            "configurePreset": "gcc-multi",
            "configuration": "Debug"
        },
        {
            "name": "gcc-rel-with-deb-info",
            "displayName": "GCC RelWithDebInfo Build",
            "configurePreset": "gcc-multi",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release Build",
            "configurePreset": "gcc-multi",
            "configuration": "Release"
        }
    ]
}